<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    android:paddingTop="16dp"
    android:paddingBottom="32dp"
    android:tag="food_dialog_fragment">

    <ImageView
        android:id="@+id/dialog_food_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/dialog_food_name_tv"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/dialog_food_price_tv"
        app:layout_constraintStart_toEndOf="@+id/dialog_food_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Corn" />

    <TextView
        android:id="@+id/dialog_food_price_tv"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/dialog_food_origin_tv"
        app:layout_constraintStart_toStartOf="@+id/dialog_food_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/dialog_food_name_tv"
        tools:text="$9" />

    <TextView
        android:id="@+id/dialog_food_origin_tv"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_food_img"
        app:layout_constraintStart_toStartOf="@+id/dialog_food_price_tv"
        app:layout_constraintTop_toBottomOf="@+id/dialog_food_price_tv"
        tools:text="Spain" />

    <View
        android:id="@+id/dialog_view"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_food_img" />

    <TextView
        android:id="@+id/dialog_food_organic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_view"
        tools:text="Organic product" />

    <TextView
        android:id="@+id/dialog_food_nutrients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_food_organic"
        tools:text="Contains: Vitamins A, Vitamins C" />

    <TextView
        android:id="@+id/dialog_food_desc"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_food_desc_label"
        tools:text="Also known as maize, corn is one of the most popular cereal grains in the world. Popcorn and sweet corn are commonly eaten varieties, but refined corn products are also widely consumed, frequently as ingredients in foods. These include tortillas, tortilla chips, polenta, cornmeal, corn flour, corn syrup, and corn oil. Whole-grain corn is as healthy as any cereal grain, rich in fiber and many vitamins, minerals, and antioxidants." />

    <TextView
        android:id="@+id/dialog_food_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_food_organic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialog_food_organic"
        tools:text="20" />

    <TextView
        android:id="@+id/dialog_food_desc_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/product_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_food_nutrients" />


</androidx.constraintlayout.widget.ConstraintLayout>